spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password=password
#Different ports for backend and frontend
server.port=9000
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true